<!DOCTYPE html>
<html>
    <head>
        <title>Gabe's Cephalopod info website</title>
        <style>
            body {
                background: black;
                color: lightblue;
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: lightblue;
                margin: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: red;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: darkblue;
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;/gmr0259909.github.io/portfolio.html
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
 
    <body>
        <div id=all-cotents>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            <main>
                <div class="sidebar">
                    <img src="https://pbs.twimg.com/profile_images/852980537362964481/rvJweYEW_400x400.jpg">
                </div>
                <div class="content">
                    <header>Gabe's cephalopod info page</header>
                    <p>Student at Acadiana high</p>
                    <section class="interests">
                        <header>Interest</header>
                        <ul>
                            <li>Cephalopods</li>
                            <li>The Unknown</li>
                            <li>Food</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>